USERNAME=wallet
MASTER_USERNAME=webadmin
PASSWORD=4970FAB298E271E430010235E9C88EA5E467DEEF
APP_VERSION=4.0.4
CONTENT_TYPE=application/json
BASE_URL=https://api.innovitegrasuite.online
TEST_BASE_URL=https://api.api-innovitegra.online
MASTER_LOCAL_URL=http://192.168.1.23:8022/webadmin/masters
MASTER_TEST_URL=https://api.api-innovitegra.online/webadmin/masters
# MASTER_BASE_URL=https://api.innovitegrasuite.online/webadmin/masters
MASTER_BASE_URL=https://api.innovitegrasuite.online/epurse/master
EPURSE_LOCAL_URL=http://192.168.1.23:8037/epurse/mobile
EPURSE_TEST_URL=https://api.api-innovitegra.online/epurse/mobile
EPURSE_BASE_URL=https://api.innovitegrasuite.online/epurse/mobile
ENCRYPTION_KEY=12341234123412341234123412341234